<RCC>
    <qresource prefix="/preview">
        <file>pictures/preview/animals.png</file>
        <file>pictures/preview/cat.png</file>
    </qresource>
    <qresource prefix="/manage">
        <file>pictures/managearea/camera-back.png</file>
        <file>pictures/managearea/camera-forward.png</file>
        <file>pictures/managearea/house.png</file>
        <file>pictures/managearea/share.png</file>
    </qresource>
    <qresource prefix="/items">
        <file>pictures/items/1/1.png</file>
        <file>pictures/items/1/2.png</file>
        <file>pictures/items/1/3.png</file>
        <file>pictures/items/1/4.png</file>
        <file>pictures/items/1/5.png</file>
        <file>pictures/items/1/6.png</file>
        <file>pictures/items/2/1.png</file>
        <file>pictures/items/2/2.png</file>
        <file>pictures/items/2/3.png</file>
        <file>pictures/items/2/4.png</file>
        <file>pictures/items/2/5.png</file>
        <file>pictures/items/2/6.png</file>
        <file>pictures/items/3/1.png</file>
        <file>pictures/items/3/2.png</file>
        <file>pictures/items/3/3.png</file>
        <file>pictures/items/3/4.png</file>
        <file>pictures/items/3/5.png</file>
        <file>pictures/items/3/6.png</file>
        <file>pictures/items/4/1.png</file>
        <file>pictures/items/4/2.png</file>
        <file>pictures/items/4/3.png</file>
        <file>pictures/items/4/4.png</file>
        <file>pictures/items/4/5.png</file>
        <file>pictures/items/4/6.png</file>
        <file>pictures/items/5/6.png</file>
        <file>pictures/items/5/5.png</file>
        <file>pictures/items/5/4.png</file>
        <file>pictures/items/5/3.png</file>
        <file>pictures/items/5/2.png</file>
        <file>pictures/items/5/1.png</file>
        <file>pictures/items/6/6.png</file>
        <file>pictures/items/6/5.png</file>
        <file>pictures/items/6/4.png</file>
        <file>pictures/items/6/3.png</file>
        <file>pictures/items/6/2.png</file>
        <file>pictures/items/6/1.png</file>
        <file>pictures/items/7/6.png</file>
        <file>pictures/items/7/5.png</file>
        <file>pictures/items/7/4.png</file>
        <file>pictures/items/7/3.png</file>
        <file>pictures/items/7/2.png</file>
        <file>pictures/items/7/1.png</file>
        <file>pictures/items/8/6.png</file>
        <file>pictures/items/8/5.png</file>
        <file>pictures/items/8/4.png</file>
        <file>pictures/items/8/3.png</file>
        <file>pictures/items/8/2.png</file>
        <file>pictures/items/8/1.png</file>
        <file>pictures/items/9/1.png</file>
        <file>pictures/items/9/2.png</file>
        <file>pictures/items/9/3.png</file>
        <file>pictures/items/9/4.png</file>
        <file>pictures/items/9/5.png</file>
        <file>pictures/items/9/6.png</file>
    </qresource>
</RCC>
